# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Mar 29 16:49:54 2018"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.0705882352941, -20.1680672269, 6.1, 681.512605042
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Radius [A]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Free Energy [k\sB\NT]"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 100
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/Users/tloeffler/SimulationCodes/TribalTest/exact.dat"
@    s0 legend  "Exact Free Energy"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Editor"
@    s1 legend  "Best structure"
@target G0.S0
@type xy
0.119 741.07278
0.126 727.20087
0.133 713.52056
0.14 700.00703
0.147 686.65885
0.154 673.47469
0.161 660.45324
0.168 647.59327
0.175 634.89357
0.182 622.35296
0.189 609.9703
0.196 597.74447
0.203 585.67437
0.21 573.75892
0.217 561.99706
0.224 550.38775
0.231 538.92995
0.238 527.62265
0.245 516.46484
0.252 505.45551
0.259 494.59369
0.266 483.87839
0.273 473.30864
0.28 462.88348
0.287 452.60195
0.294 442.46309
0.301 432.46598
0.308 422.60966
0.315 412.89321
0.322 403.31569
0.329 393.87619
0.336 384.57379
0.343 375.40756
0.35 366.37662
0.357 357.48004
0.364 348.71693
0.371 340.08639
0.378 331.58753
0.385 323.21946
0.392 314.98129
0.399 306.87214
0.406 298.89113
0.413 291.03739
0.42 283.31004
0.427 275.70821
0.434 268.23105
0.441 260.87767
0.448 253.64723
0.455 246.53887
0.462 239.55173
0.469 232.68496
0.476 225.93772
0.483 219.30915
0.49 212.79842
0.497 206.40468
0.504 200.1271
0.511 193.96484
0.518 187.91708
0.525 181.98297
0.532 176.16171
0.539 170.45245
0.546 164.85439
0.553 159.3667
0.56 153.98856
0.567 148.71917
0.574 143.55771
0.581 138.50338
0.588 133.55537
0.595 128.71287
0.602 123.9751
0.609 119.34124
0.616 114.81051
0.623 110.38211
0.63 106.05525
0.637 101.82915
0.644 97.703023
0.651 93.676085
0.658 89.74756
0.665 85.916669
0.672 82.18264
0.679 78.544701
0.686 75.002085
0.693 71.554024
0.7 68.199757
0.707 64.938523
0.714 61.769563
0.721 58.692125
0.728 55.705454
0.735 52.808801
0.742 50.00142
0.749 47.282566
0.756 44.651499
0.763 42.107478
0.77 39.649768
0.777 37.277637
0.784 34.990352
0.791 32.787187
0.798 30.667416
0.805 28.630316
0.812 26.675169
0.819 24.801256
0.826 23.007863
0.833 21.294279
0.84 19.659795
0.847 18.103703
0.854 16.625301
0.861 15.223888
0.868 13.898764
0.875 12.649234
0.882 11.474604
0.889 10.374185
0.896 9.3472869
0.903 8.3932252
0.91 7.5113167
0.917 6.7008807
0.924 5.9612393
0.931 5.291717
0.938 4.6916406
0.945 4.1603398
0.952 3.6971461
0.959 3.3013941
0.966 2.9724203
0.973 2.7095638
0.98 2.512166
0.987 2.3795709
0.994 2.3111245
1.001 2.3061754
1.008 2.3640743
1.015 2.4841744
1.022 2.6658312
1.029 2.9084023
1.036 3.2112476
1.043 3.5737294
1.05 3.9952122
1.057 4.4750627
1.064 5.0126498
1.071 5.6073447
1.078 6.2585206
1.085 6.9655533
1.092 7.7278204
1.099 8.5447019
1.106 9.4155799
1.113 10.339839
1.12 11.316865
1.127 12.346047
1.134 13.426776
1.141 14.558444
1.148 15.740448
1.155 16.972184
1.162 18.253051
1.169 19.582451
1.176 20.959789
1.183 22.384469
1.19 23.8559
1.197 25.373493
1.204 26.936658
1.211 28.544812
1.218 30.19737
1.225 31.893752
1.232 33.633378
1.239 35.415671
1.246 37.240057
1.253 39.105963
1.26 41.012819
1.267 42.960057
1.274 44.947109
1.281 46.973413
1.288 49.038407
1.295 51.14153
1.302 53.282226
1.309 55.459939
1.316 57.674117
1.323 59.924208
1.33 62.209663
1.337 64.529936
1.344 66.884483
1.351 69.272762
1.358 71.694232
1.365 74.148355
1.372 76.634597
1.379 79.152423
1.386 81.701303
1.393 84.280707
1.4 86.890109
1.407 89.528984
1.414 92.19681
1.421 94.893066
1.428 97.617235
1.435 100.3688
1.442 103.14725
1.449 105.95207
1.456 108.78276
1.463 111.6388
1.47 114.51969
1.477 117.42493
1.484 120.35402
1.491 123.30646
1.498 126.28176
1.505 129.27942
1.512 132.29894
1.519 135.33985
1.526 138.40166
1.533 141.48388
1.54 144.58602
1.547 147.70761
1.554 150.84818
1.561 154.00724
1.568 157.18432
1.575 160.37895
1.582 163.59066
1.589 166.81899
1.596 170.06347
1.603 173.32364
1.61 176.59903
1.617 179.88921
1.624 183.19369
1.631 186.51204
1.638 189.84381
1.645 193.18854
1.652 196.54579
1.659 199.91511
1.666 203.29607
1.673 206.68822
1.68 210.09113
1.687 213.50436
1.694 216.92748
1.701 220.36006
1.708 223.80167
1.715 227.25189
1.722 230.71029
1.729 234.17645
1.736 237.64996
1.743 241.13039
1.75 244.61733
1.757 248.11037
1.764 251.6091
1.771 255.11311
1.778 258.622
1.785 262.13536
1.792 265.6528
1.799 269.17391
1.806 272.6983
1.813 276.22558
1.82 279.75535
1.827 283.28722
1.834 286.82082
1.841 290.35574
1.848 293.89162
1.855 297.42807
1.862 300.96471
1.869 304.50116
1.876 308.03706
1.883 311.57204
1.89 315.10571
1.897 318.63773
1.904 322.16772
1.911 325.69532
1.918 329.22018
1.925 332.74193
1.932 336.26022
1.939 339.7747
1.946 343.28502
1.953 346.79083
1.96 350.29178
1.967 353.78753
1.974 357.27774
1.981 360.76207
1.988 364.24018
1.995 367.71175
2.002 371.17643
2.009 374.6339
2.016 378.08383
2.023 381.52589
2.03 384.95977
2.037 388.38514
2.044 391.80169
2.051 395.20909
2.058 398.60703
2.065 401.99521
2.072 405.37331
2.079 408.74103
2.086 412.09806
2.093 415.4441
2.1 418.77885
2.107 422.10201
2.114 425.4133
2.121 428.7124
2.128 431.99904
2.135 435.27292
2.142 438.53377
2.149 441.78129
2.156 445.0152
2.163 448.23523
2.17 451.44109
2.177 454.63252
2.184 457.80924
2.191 460.97098
2.198 464.11747
2.205 467.24845
2.212 470.36365
2.219 473.46282
2.226 476.5457
2.233 479.61202
2.24 482.66153
2.247 485.69399
2.254 488.70914
2.261 491.70674
2.268 494.68654
2.275 497.64831
2.282 500.59179
2.289 503.51675
2.296 506.42295
2.303 509.31017
2.31 512.17818
2.317 515.02673
2.324 517.85561
2.331 520.66459
2.338 523.45346
2.345 526.22198
2.352 528.96995
2.359 531.69715
2.366 534.40337
2.373 537.08839
2.38 539.75201
2.387 542.39403
2.394 545.01423
2.401 547.61242
2.408 550.1884
2.415 552.74198
2.422 555.27295
2.429 557.78113
2.436 560.26633
2.443 562.72836
2.45 565.16704
2.457 567.58218
2.464 569.9736
2.471 572.34113
2.478 574.68459
2.485 577.0038
2.492 579.29859
2.499 581.56881
2.506 583.81427
2.513 586.03482
2.52 588.23029
2.527 590.40052
2.534 592.54537
2.541 594.66466
2.548 596.75825
2.555 598.826
2.562 600.86774
2.569 602.88334
2.576 604.87265
2.583 606.83553
2.59 608.77184
2.597 610.68145
2.604 612.56422
2.611 614.42003
2.618 616.24873
2.625 618.0502
2.632 619.82433
2.639 621.57098
2.646 623.29003
2.653 624.98137
2.66 626.64489
2.667 628.28046
2.674 629.88798
2.681 631.46735
2.688 633.01844
2.695 634.54116
2.702 636.03541
2.709 637.50109
2.716 638.9381
2.723 640.34635
2.73 641.72574
2.737 643.07618
2.744 644.3976
2.751 645.68989
2.758 646.95298
2.765 648.18678
2.772 649.39123
2.779 650.56623
2.786 651.71173
2.793 652.82764
2.8 653.9139
2.807 654.97045
2.814 655.9972
2.821 656.99412
2.828 657.96113
2.835 658.89817
2.842 659.8052
2.849 660.68216
2.856 661.52899
2.863 662.34566
2.87 663.13211
2.877 663.88831
2.884 664.6142
2.891 665.30975
2.898 665.97493
2.905 666.6097
2.912 667.21403
2.919 667.78789
2.926 668.33125
2.933 668.84409
2.94 669.32638
2.947 669.77811
2.954 670.19926
2.961 670.5898
2.968 670.94974
2.975 671.27905
2.982 671.57773
2.989 671.84577
2.996 672.08317
3.003 672.28993
3.01 672.46605
3.017 672.61153
3.024 672.72638
3.031 672.8106
3.038 672.8642
3.045 672.88721
3.052 672.87962
3.059 672.84147
3.066 672.77277
3.073 672.67353
3.08 672.54379
3.087 672.38358
3.094 672.19291
3.101 671.97183
3.108 671.72036
3.115 671.43855
3.122 671.12642
3.129 670.78402
3.136 670.4114
3.143 670.00859
3.15 669.57566
3.157 669.11263
3.164 668.61958
3.171 668.09654
3.178 667.54359
3.185 666.96078
3.192 666.34816
3.199 665.70581
3.206 665.03379
3.213 664.33217
3.22 663.60102
3.227 662.84042
3.234 662.05043
3.241 661.23113
3.248 660.38262
3.255 659.50496
3.262 658.59825
3.269 657.66257
3.276 656.698
3.283 655.70466
3.29 654.68261
3.297 653.63198
3.304 652.55284
3.311 651.44531
3.318 650.30948
3.325 649.14546
3.332 647.95337
3.339 646.7333
3.346 645.48538
3.353 644.20972
3.36 642.90644
3.367 641.57565
3.374 640.21748
3.381 638.83205
3.388 637.41948
3.395 635.97992
3.402 634.51348
3.409 633.02031
3.416 631.50054
3.423 629.9543
3.43 628.38174
3.437 626.783
3.444 625.15823
3.451 623.50757
3.458 621.83117
3.465 620.12918
3.472 618.40177
3.479 616.64908
3.486 614.87127
3.493 613.06852
3.5 611.24097
3.507 609.3888
3.514 607.51217
3.521 605.61126
3.528 603.68623
3.535 601.73727
3.542 599.76455
3.549 597.76825
3.556 595.74855
3.563 593.70564
3.57 591.6397
3.577 589.55093
3.584 587.4395
3.591 585.30563
3.598 583.1495
3.605 580.97132
3.612 578.77127
3.619 576.54957
3.626 574.30643
3.633 572.04204
3.64 569.75662
3.647 567.45038
3.654 565.12353
3.661 562.77629
3.668 560.40889
3.675 558.02154
3.682 555.61446
3.689 553.18788
3.696 550.74203
3.703 548.27714
3.71 545.79345
3.717 543.29118
3.724 540.77058
3.731 538.23188
3.738 535.67533
3.745 533.10117
3.752 530.50965
3.759 527.90102
3.766 525.27552
3.773 522.63341
3.78 519.97495
3.787 517.3004
3.794 514.61001
3.801 511.90405
3.808 509.18279
3.815 506.44648
3.822 503.69541
3.829 500.92983
3.836 498.15004
3.843 495.35629
3.85 492.54888
3.857 489.72808
3.864 486.89417
3.871 484.04745
3.878 481.18819
3.885 478.3167
3.892 475.43325
3.899 472.53816
3.906 469.6317
3.913 466.71419
3.92 463.78593
3.927 460.84721
3.934 457.89835
3.941 454.93966
3.948 451.97144
3.955 448.994
3.962 446.00767
3.969 443.01276
3.976 440.00959
3.983 436.99849
3.99 433.97977
3.997 430.95377
4.004 427.92081
4.011 424.88122
4.018 421.83535
4.025 418.78352
4.032 415.72607
4.039 412.66335
4.046 409.5957
4.053 406.52346
4.06 403.44697
4.067 400.3666
4.074 397.28269
4.081 394.19559
4.088 391.10567
4.095 388.01328
4.102 384.91878
4.109 381.82254
4.116 378.72492
4.123 375.62629
4.13 372.52701
4.137 369.42748
4.144 366.32805
4.151 363.2291
4.158 360.13102
4.165 357.03419
4.172 353.93898
4.179 350.84579
4.186 347.75501
4.193 344.66702
4.2 341.58222
4.207 338.50101
4.214 335.42378
4.221 332.35093
4.228 329.28287
4.235 326.21999
4.242 323.16271
4.249 320.11143
4.256 317.06657
4.263 314.02855
4.27 310.99776
4.277 307.97464
4.284 304.9596
4.291 301.95308
4.298 298.95548
4.305 295.96724
4.312 292.98879
4.319 290.02056
4.326 287.06298
4.333 284.1165
4.34 281.18154
4.347 278.25856
4.354 275.34799
4.361 272.45027
4.368 269.56586
4.375 266.69521
4.382 263.83877
4.389 260.99699
4.396 258.17032
4.403 255.35924
4.41 252.56419
4.417 249.78565
4.424 247.02407
4.431 244.27993
4.438 241.5537
4.445 238.84584
4.452 236.15684
4.459 233.48716
4.466 230.8373
4.473 228.20772
4.48 225.59892
4.487 223.01138
4.494 220.44559
4.501 217.90203
4.508 215.3812
4.515 212.8836
4.522 210.40972
4.529 207.96006
4.536 205.53512
4.543 203.13541
4.55 200.76143
4.557 198.41368
4.564 196.09269
4.571 193.79896
4.578 191.53301
4.585 189.29535
4.592 187.08651
4.599 184.90699
4.606 182.75734
4.613 180.63807
4.62 178.54971
4.627 176.49279
4.634 174.46784
4.641 172.4754
4.648 170.516
4.655 168.59019
4.662 166.6985
4.669 164.84148
4.676 163.01967
4.683 161.23362
4.69 159.48389
4.697 157.77101
4.704 156.09554
4.711 154.45805
4.718 152.85909
4.725 151.29922
4.732 149.779
4.739 148.299
4.746 146.85979
4.753 145.46193
4.76 144.10599
4.767 142.79255
4.774 141.52219
4.781 140.29548
4.788 139.113
4.795 137.97533
4.802 136.88307
4.809 135.83678
4.816 134.83707
4.823 133.88453
4.83 132.97974
4.837 132.1233
4.844 131.31581
4.851 130.55787
4.858 129.85008
4.865 129.19304
4.872 128.58737
4.879 128.03365
4.886 127.53252
4.893 127.08458
4.9 126.69044
4.907 126.35072
4.914 126.06604
4.921 125.83702
4.928 125.66429
4.935 125.54846
4.942 125.49018
4.949 125.49006
4.956 125.54874
4.963 125.66686
4.97 125.84505
4.977 126.08396
4.984 126.38421
4.991 126.74646
4.998 127.17136
5.005 127.65954
5.012 128.21167
5.019 128.82839
5.026 129.51036
5.033 130.25824
5.04 131.07269
5.047 131.95437
5.054 132.90395
5.061 133.92209
5.068 135.00946
5.075 136.16674
5.082 137.3946
5.089 138.69372
5.096 140.06478
5.103 141.50846
5.11 143.02544
5.117 144.61641
5.124 146.28207
5.131 148.0231
5.138 149.8402
5.145 151.73407
5.152 153.70541
5.159 155.75491
5.166 157.88329
5.173 160.09125
5.18 162.37951
5.187 164.74877
5.194 167.19976
5.201 169.73318
5.208 172.34977
5.215 175.05024
5.222 177.83532
5.229 180.70573
5.236 183.66222
5.243 186.70551
5.25 189.83634
5.257 193.05544
5.264 196.36357
5.271 199.76145
5.278 203.24985
5.285 206.8295
5.292 210.50117
5.299 214.2656
5.306 218.12354
5.313 222.07577
5.32 226.12304
5.327 230.26611
5.334 234.50575
5.341 238.84274
5.348 243.27783
5.355 247.81181
5.362 252.44545
5.369 257.17952
5.376 262.01482
5.383 266.95213
5.39 271.99222
5.397 277.13589
5.404 282.38393
5.411 287.73713
5.418 293.19629
5.425 298.7622
5.432 304.43567
5.439 310.21749
5.446 316.10848
5.453 322.10943
5.46 328.22116
5.467 334.44448
5.474 340.78021
5.481 347.22915
5.488 353.79213
5.495 360.46997
5.502 367.2635
5.509 374.17353
5.516 381.20089
5.523 388.34642
5.53 395.61095
5.537 402.99531
5.544 410.50033
5.551 418.12687
5.558 425.87575
5.565 433.74783
5.572 441.74394
5.579 449.86494
5.586 458.11167
5.593 466.485
5.6 474.98577
5.607 483.61484
5.614 492.37307
5.621 501.26132
5.628 510.28046
5.635 519.43135
5.642 528.71487
5.649 538.13187
5.656 547.68324
5.663 557.36985
5.67 567.19257
5.677 577.1523
5.684 587.2499
5.691 597.48626
5.698 607.86228
5.705 618.37883
5.712 629.03682
5.719 639.83712
5.726 650.78065
5.733 661.86829
5.74 673.10095
5.747 684.47953
5.754 696.00494
5.761 707.67807
5.768 719.49985
5.775 731.47117
&
@target G0.S1
@type xy
0.9887 0
0.9887 600
&
