# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Mar 29 16:55:21 2018"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -0.689520568776, 2.29561962472, 7.22058197621, 19.0076957109
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Radius [A]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Free Energy [k\sB\NT]"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/Users/tloeffler/SimulationCodes/TribalTest/exact.dat"
@    s0 legend  "Exact Free Energy"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Editor"
@    s1 legend  "Best structure"
@target G0.S0
@type xy
0 23.679505
0.007 21.662276
0.014 20.584867
0.021 19.838486
0.028 19.258835
0.035 18.779718
0.042 18.367963
0.049 18.00459
0.056 17.677728
0.063 17.379456
0.07 17.104228
0.077 16.848007
0.084 16.607765
0.091 16.381169
0.098 16.166386
0.105 15.961949
0.112 15.766663
0.119 15.579546
0.126 15.399776
0.133 15.226661
0.14 15.059613
0.147 14.898127
0.154 14.741764
0.161 14.590145
0.168 14.442935
0.175 14.299841
0.182 14.160602
0.189 14.024984
0.196 13.892781
0.203 13.763806
0.21 13.637889
0.217 13.514878
0.224 13.394634
0.231 13.27703
0.238 13.161951
0.245 13.04929
0.252 12.93895
0.259 12.83084
0.266 12.724876
0.273 12.620982
0.28 12.519085
0.287 12.419118
0.294 12.321019
0.301 12.22473
0.308 12.130196
0.315 12.037365
0.322 11.946189
0.329 11.856623
0.336 11.768623
0.343 11.68215
0.35 11.597164
0.357 11.51363
0.364 11.431513
0.371 11.35078
0.378 11.271401
0.385 11.193344
0.392 11.116583
0.399 11.04109
0.406 10.966838
0.413 10.893805
0.42 10.821965
0.427 10.751296
0.434 10.681776
0.441 10.613384
0.448 10.5461
0.455 10.479904
0.462 10.414779
0.469 10.350705
0.476 10.287665
0.483 10.225643
0.49 10.164621
0.497 10.104585
0.504 10.04552
0.511 9.987409
0.518 9.9302393
0.525 9.8739965
0.532 9.8186672
0.539 9.7642381
0.546 9.7106966
0.553 9.65803
0.56 9.6062264
0.567 9.5552738
0.574 9.5051609
0.581 9.4558763
0.588 9.4074091
0.595 9.3597486
0.602 9.3128844
0.609 9.2668062
0.616 9.221504
0.623 9.1769682
0.63 9.133189
0.637 9.0901572
0.644 9.0478635
0.651 9.006299
0.658 8.9654549
0.665 8.9253224
0.672 8.8858932
0.679 8.8471588
0.686 8.8091111
0.693 8.771742
0.7 8.7350437
0.707 8.6990084
0.714 8.6636284
0.721 8.6288962
0.728 8.5948045
0.735 8.5613459
0.742 8.5285133
0.749 8.4962997
0.756 8.464698
0.763 8.4337015
0.77 8.4033033
0.777 8.3734969
0.784 8.3442756
0.791 8.315633
0.798 8.2875627
0.805 8.2600584
0.812 8.2331138
0.819 8.2067229
0.826 8.1808794
0.833 8.1555776
0.84 8.1308113
0.847 8.1065748
0.854 8.0828623
0.861 8.0596681
0.868 8.0369865
0.875 8.0148119
0.882 7.9931388
0.889 7.9719617
0.896 7.9512753
0.903 7.9310741
0.91 7.9113529
0.917 7.8921064
0.924 7.8733294
0.931 7.8550168
0.938 7.8371635
0.945 7.8197645
0.952 7.8028147
0.959 7.7863093
0.966 7.7702433
0.973 7.7546119
0.98 7.7394102
0.987 7.7246335
0.994 7.7102771
1.001 7.6963363
1.008 7.6828064
1.015 7.6696829
1.022 7.6569611
1.029 7.6446366
1.036 7.6327049
1.043 7.6211615
1.05 7.610002
1.057 7.599222
1.064 7.5888172
1.071 7.5787832
1.078 7.5691159
1.085 7.5598109
1.092 7.550864
1.099 7.5422711
1.106 7.534028
1.113 7.5261305
1.12 7.5185747
1.127 7.5113565
1.134 7.5044717
1.141 7.4979165
1.148 7.4916869
1.155 7.4857788
1.162 7.4801885
1.169 7.474912
1.176 7.4699455
1.183 7.465285
1.19 7.4609269
1.197 7.4568674
1.204 7.4531026
1.211 7.4496289
1.218 7.4464426
1.225 7.44354
1.232 7.4409173
1.239 7.4385711
1.246 7.4364977
1.253 7.4346935
1.26 7.4331549
1.267 7.4318784
1.274 7.4308606
1.281 7.4300978
1.288 7.4295867
1.295 7.4293238
1.302 7.4293057
1.309 7.4295289
1.316 7.4299901
1.323 7.430686
1.33 7.4316131
1.337 7.4327682
1.344 7.434148
1.351 7.4357491
1.358 7.4375684
1.365 7.4396026
1.372 7.4418484
1.379 7.4443028
1.386 7.4469624
1.393 7.4498242
1.4 7.452885
1.407 7.4561417
1.414 7.4595911
1.421 7.4632302
1.428 7.467056
1.435 7.4710654
1.442 7.4752553
1.449 7.4796227
1.456 7.4841647
1.463 7.4888783
1.47 7.4937605
1.477 7.4988084
1.484 7.5040191
1.491 7.5093896
1.498 7.5149171
1.505 7.5205988
1.512 7.5264316
1.519 7.5324129
1.526 7.5385398
1.533 7.5448095
1.54 7.5512192
1.547 7.5577662
1.554 7.5644477
1.561 7.5712609
1.568 7.5782032
1.575 7.5852719
1.582 7.5924642
1.589 7.5997774
1.596 7.6072091
1.603 7.6147564
1.61 7.6224168
1.617 7.6301877
1.624 7.6380665
1.631 7.6460505
1.638 7.6541374
1.645 7.6623244
1.652 7.6706091
1.659 7.678989
1.666 7.6874616
1.673 7.6960243
1.68 7.7046748
1.687 7.7134105
1.694 7.722229
1.701 7.731128
1.708 7.740105
1.715 7.7491576
1.722 7.7582834
1.729 7.7674801
1.736 7.7767453
1.743 7.7860767
1.75 7.795472
1.757 7.8049288
1.764 7.814445
1.771 7.8240181
1.778 7.833646
1.785 7.8433264
1.792 7.853057
1.799 7.8628357
1.806 7.8726603
1.813 7.8825285
1.82 7.8924382
1.827 7.9023872
1.834 7.9123734
1.841 7.9223946
1.848 7.9324487
1.855 7.9425337
1.862 7.9526474
1.869 7.9627878
1.876 7.9729527
1.883 7.9831402
1.89 7.9933482
1.897 8.0035747
1.904 8.0138177
1.911 8.0240751
1.918 8.034345
1.925 8.0446255
1.932 8.0549146
1.939 8.0652103
1.946 8.0755107
1.953 8.0858139
1.96 8.096118
1.967 8.1064211
1.974 8.1167214
1.981 8.1270169
1.988 8.1373059
1.995 8.1475865
2.002 8.1578569
2.009 8.1681153
2.016 8.1783598
2.023 8.1885888
2.03 8.1988004
2.037 8.2089929
2.044 8.2191646
2.051 8.2293136
2.058 8.2394384
2.065 8.2495372
2.072 8.2596083
2.079 8.2696501
2.086 8.2796608
2.093 8.2896389
2.1 8.2995826
2.107 8.3094905
2.114 8.3193608
2.121 8.329192
2.128 8.3389825
2.135 8.3487307
2.142 8.358435
2.149 8.368094
2.156 8.3777061
2.163 8.3872697
2.17 8.3967834
2.177 8.4062456
2.184 8.4156549
2.191 8.4250098
2.198 8.4343089
2.205 8.4435507
2.212 8.4527337
2.219 8.4618567
2.226 8.4709181
2.233 8.4799165
2.24 8.4888507
2.247 8.4977192
2.254 8.5065206
2.261 8.5152536
2.268 8.523917
2.275 8.5325093
2.282 8.5410293
2.289 8.5494757
2.296 8.5578472
2.303 8.5661425
2.31 8.5743604
2.317 8.5824996
2.324 8.590559
2.331 8.5985372
2.338 8.6064332
2.345 8.6142456
2.352 8.6219734
2.359 8.6296153
2.366 8.6371701
2.373 8.6446369
2.38 8.6520144
2.387 8.6593014
2.394 8.666497
2.401 8.6736
2.408 8.6806093
2.415 8.6875239
2.422 8.6943427
2.429 8.7010646
2.436 8.7076887
2.443 8.7142139
2.45 8.7206392
2.457 8.7269636
2.464 8.7331861
2.471 8.7393058
2.478 8.7453217
2.485 8.7512328
2.492 8.7570383
2.499 8.7627371
2.506 8.7683285
2.513 8.7738114
2.52 8.7791851
2.527 8.7844486
2.534 8.7896011
2.541 8.7946417
2.548 8.7995696
2.555 8.804384
2.562 8.809084
2.569 8.8136689
2.576 8.8181379
2.583 8.8224902
2.59 8.826725
2.597 8.8308416
2.604 8.8348392
2.611 8.8387172
2.618 8.8424748
2.625 8.8461113
2.632 8.849626
2.639 8.8530182
2.646 8.8562873
2.653 8.8594326
2.66 8.8624535
2.667 8.8653494
2.674 8.8681195
2.681 8.8707634
2.688 8.8732804
2.695 8.87567
2.702 8.8779315
2.709 8.8800645
2.716 8.8820683
2.723 8.8839425
2.73 8.8856865
2.737 8.8872998
2.744 8.8887819
2.751 8.8901323
2.758 8.8913506
2.765 8.8924362
2.772 8.8933888
2.779 8.8942079
2.786 8.8948931
2.793 8.895444
2.8 8.89586
2.807 8.896141
2.814 8.8962865
2.821 8.896296
2.828 8.8961694
2.835 8.8959061
2.842 8.895506
2.849 8.8949686
2.856 8.8942937
2.863 8.893481
2.87 8.8925302
2.877 8.891441
2.884 8.8902132
2.891 8.8888464
2.898 8.8873406
2.905 8.8856954
2.912 8.8839107
2.919 8.8819862
2.926 8.8799217
2.933 8.8777172
2.94 8.8753723
2.947 8.8728871
2.954 8.8702612
2.961 8.8674947
2.968 8.8645873
2.975 8.861539
2.982 8.8583497
2.989 8.8550192
2.996 8.8515477
3.003 8.8479348
3.01 8.8441807
3.017 8.8402854
3.024 8.8362486
3.031 8.8320706
3.038 8.8277512
3.045 8.8232904
3.052 8.8186884
3.059 8.8139451
3.066 8.8090606
3.073 8.804035
3.08 8.7988682
3.087 8.7935605
3.094 8.7881119
3.101 8.7825224
3.108 8.7767923
3.115 8.7709217
3.122 8.7649107
3.129 8.7587594
3.136 8.752468
3.143 8.7460368
3.15 8.7394658
3.157 8.7327553
3.164 8.7259055
3.171 8.7189167
3.178 8.711789
3.185 8.7045228
3.192 8.6971182
3.199 8.6895755
3.206 8.6818952
3.213 8.6740773
3.22 8.6661223
3.227 8.6580304
3.234 8.649802
3.241 8.6414375
3.248 8.6329371
3.255 8.6243013
3.262 8.6155304
3.269 8.6066248
3.276 8.597585
3.283 8.5884113
3.29 8.5791041
3.297 8.569664
3.304 8.5600913
3.311 8.5503865
3.318 8.54055
3.325 8.5305825
3.332 8.5204843
3.339 8.5102559
3.346 8.4998979
3.353 8.4894109
3.36 8.4787952
3.367 8.4680516
3.374 8.4571806
3.381 8.4461827
3.388 8.4350585
3.395 8.4238087
3.402 8.4124338
3.409 8.4009345
3.416 8.3893115
3.423 8.3775652
3.43 8.3656965
3.437 8.353706
3.444 8.3415943
3.451 8.3293622
3.458 8.3170103
3.465 8.3045395
3.472 8.2919503
3.479 8.2792436
3.486 8.2664201
3.493 8.2534806
3.5 8.2404258
3.507 8.2272565
3.514 8.2139736
3.521 8.2005778
3.528 8.18707
3.535 8.173451
3.542 8.1597216
3.549 8.1458827
3.556 8.1319352
3.563 8.1178799
3.57 8.1037178
3.577 8.0894497
3.584 8.0750765
3.591 8.0605993
3.598 8.0460189
3.605 8.0313362
3.612 8.0165523
3.619 8.0016681
3.626 7.9866846
3.633 7.9716028
3.64 7.9564236
3.647 7.9411482
3.654 7.9257776
3.661 7.9103127
3.668 7.8947547
3.675 7.8791046
3.682 7.8633635
3.689 7.8475325
3.696 7.8316127
3.703 7.8156052
3.71 7.7995111
3.717 7.7833315
3.724 7.7670677
3.731 7.7507207
3.738 7.7342918
3.745 7.7177821
3.752 7.7011928
3.759 7.6845251
3.766 7.6677803
3.773 7.6509596
3.78 7.6340641
3.787 7.6170952
3.794 7.6000541
3.801 7.5829422
3.808 7.5657606
3.815 7.5485107
3.822 7.5311938
3.829 7.5138113
3.836 7.4963643
3.843 7.4788544
3.85 7.4612829
3.857 7.443651
3.864 7.4259603
3.871 7.408212
3.878 7.3904077
3.885 7.3725487
3.892 7.3546364
3.899 7.3366723
3.906 7.3186578
3.913 7.3005944
3.92 7.2824836
3.927 7.2643268
3.934 7.2461256
3.941 7.2278814
3.948 7.2095958
3.955 7.1912703
3.962 7.1729064
3.969 7.1545057
3.976 7.1360698
3.983 7.1176002
3.99 7.0990986
3.997 7.0805665
4.004 7.0620055
4.011 7.0434173
4.018 7.0248034
4.025 7.0061657
4.032 6.9875056
4.039 6.9688249
4.046 6.9501253
4.053 6.9314084
4.06 6.9126759
4.067 6.8939296
4.074 6.8751713
4.081 6.8564025
4.088 6.8376252
4.095 6.8188409
4.102 6.8000516
4.109 6.7812591
4.116 6.762465
4.123 6.7436712
4.13 6.7248796
4.137 6.7060919
4.144 6.68731
4.151 6.6685358
4.158 6.6497711
4.165 6.6310179
4.172 6.6122779
4.179 6.5935531
4.186 6.5748454
4.193 6.5561568
4.2 6.5374891
4.207 6.5188444
4.214 6.5002245
4.221 6.4816315
4.228 6.4630673
4.235 6.4445339
4.242 6.4260334
4.249 6.4075677
4.256 6.3891388
4.263 6.3707489
4.27 6.3524
4.277 6.334094
4.284 6.3158332
4.291 6.2976196
4.298 6.2794552
4.305 6.2613422
4.312 6.2432828
4.319 6.225279
4.326 6.207333
4.333 6.1894469
4.34 6.171623
4.347 6.1538633
4.354 6.1361701
4.361 6.1185456
4.368 6.100992
4.375 6.0835115
4.382 6.0661064
4.389 6.0487788
4.396 6.0315312
4.403 6.0143656
4.41 5.9972845
4.417 5.9802901
4.424 5.9633847
4.431 5.9465707
4.438 5.9298503
4.445 5.9132259
4.452 5.8966998
4.459 5.8802745
4.466 5.8639522
4.473 5.8477355
4.48 5.8316266
4.487 5.8156279
4.494 5.799742
4.501 5.7839713
4.508 5.7683181
4.515 5.7527849
4.522 5.7373742
4.529 5.7220886
4.536 5.7069304
4.543 5.6919021
4.55 5.6770064
4.557 5.6622456
4.564 5.6476224
4.571 5.6331393
4.578 5.6187989
4.585 5.6046037
4.592 5.5905562
4.599 5.5766592
4.606 5.5629152
4.613 5.5493268
4.62 5.5358967
4.627 5.5226274
4.634 5.5095217
4.641 5.4965822
4.648 5.4838115
4.655 5.4712125
4.662 5.4587877
4.669 5.4465398
4.676 5.4344717
4.683 5.422586
4.69 5.4108854
4.697 5.3993728
4.704 5.3880508
4.711 5.3769224
4.718 5.3659901
4.725 5.355257
4.732 5.3447257
4.739 5.3343991
4.746 5.32428
4.753 5.3143714
4.76 5.3046759
4.767 5.2951966
4.774 5.2859362
4.781 5.2768978
4.788 5.2680841
4.795 5.2594981
4.802 5.2511428
4.809 5.243021
4.816 5.2351358
4.823 5.22749
4.83 5.2200867
4.837 5.2129289
4.844 5.2060194
4.851 5.1993615
4.858 5.192958
4.865 5.186812
4.872 5.1809266
4.879 5.1753047
4.886 5.1699496
4.893 5.1648641
4.9 5.1600515
4.907 5.1555149
4.914 5.1512573
4.921 5.1472818
4.928 5.1435917
4.935 5.14019
4.942 5.1370799
4.949 5.1342646
4.956 5.1317473
4.963 5.1295311
4.97 5.1276193
4.977 5.126015
4.984 5.1247216
4.991 5.1237422
4.998 5.1230801
5.005 5.1227385
5.012 5.1227208
5.019 5.1230302
5.026 5.12367
5.033 5.1246435
5.04 5.125954
5.047 5.1276049
5.054 5.1295995
5.061 5.1319412
5.068 5.1346333
5.075 5.1376792
5.082 5.1410823
5.089 5.144846
5.096 5.1489738
5.103 5.1534689
5.11 5.1583349
5.117 5.1635752
5.124 5.1691933
5.131 5.1751926
5.138 5.1815766
5.145 5.1883488
5.152 5.1955128
5.159 5.2030719
5.166 5.2110298
5.173 5.2193901
5.18 5.2281561
5.187 5.2373316
5.194 5.24692
5.201 5.256925
5.208 5.2673501
5.215 5.278199
5.222 5.2894753
5.229 5.3011826
5.236 5.3133245
5.243 5.3259048
5.25 5.338927
5.257 5.3523948
5.264 5.366312
5.271 5.3806822
5.278 5.3955092
5.285 5.4107966
5.292 5.4265483
5.299 5.4427678
5.306 5.4594591
5.313 5.4766258
5.32 5.4942718
5.327 5.5124008
5.334 5.5310167
5.341 5.5501232
5.348 5.5697242
5.355 5.5898235
5.362 5.610425
5.369 5.6315325
5.376 5.6531499
5.383 5.6752811
5.39 5.6979299
5.397 5.7211003
5.404 5.7447963
5.411 5.7690216
5.418 5.7937804
5.425 5.8190764
5.432 5.8449137
5.439 5.8712963
5.446 5.8982282
5.453 5.9257132
5.46 5.9537556
5.467 5.9823592
5.474 6.0115281
5.481 6.0412664
5.488 6.071578
5.495 6.1024672
5.502 6.1339378
5.509 6.1659942
5.516 6.1986402
5.523 6.2318802
5.53 6.2657181
5.537 6.3001581
5.544 6.3352044
5.551 6.3708611
5.558 6.4071324
5.565 6.4440224
5.572 6.4815355
5.579 6.5196757
5.586 6.5584473
5.593 6.5978545
5.6 6.6379015
5.607 6.6785927
5.614 6.7199323
5.621 6.7619244
5.628 6.8045736
5.635 6.8478839
5.642 6.8918598
5.649 6.9365055
5.656 6.9818254
5.663 7.0278238
5.67 7.0745051
5.677 7.1218737
5.684 7.1699339
5.691 7.2186901
5.698 7.2681467
5.705 7.3183081
5.712 7.3691788
5.719 7.4207631
5.726 7.4730656
5.733 7.5260907
5.74 7.5798428
5.747 7.6343265
5.754 7.6895462
5.761 7.7455064
5.768 7.8022117
5.775 7.8596665
5.782 7.9178754
5.789 7.976843
5.796 8.0365739
5.803 8.0970725
5.81 8.1583435
5.817 8.2203915
5.824 8.283221
5.831 8.3468368
5.838 8.4112433
5.845 8.4764454
5.852 8.5424475
5.859 8.6092545
5.866 8.6768709
5.873 8.7453015
5.88 8.8145509
5.887 8.8846238
5.894 8.9555251
5.901 9.0272594
5.908 9.0998314
5.915 9.1732459
5.922 9.2475077
5.929 9.3226216
5.936 9.3985923
5.943 9.4754247
5.95 9.5531236
5.957 9.6316937
5.964 9.71114
5.971 9.7914672
5.978 9.8726803
5.985 9.9547841
5.992 10.037783
5.999 10.121683
6.006 10.206489
6.013 10.292204
6.02 10.378835
6.027 10.466386
6.034 10.554862
6.041 10.644268
6.048 10.734609
6.055 10.825891
6.062 10.918117
6.069 11.011294
6.076 11.105425
6.083 11.200517
6.09 11.296573
6.097 11.3936
6.104 11.491602
6.111 11.590585
6.118 11.690553
6.125 11.791512
6.132 11.893466
6.139 11.996421
6.146 12.100382
6.153 12.205353
6.16 12.311342
6.167 12.418351
6.174 12.526387
6.181 12.635455
6.188 12.74556
6.195 12.856707
6.202 12.968901
6.209 13.082148
6.216 13.196453
6.223 13.311821
6.23 13.428258
6.237 13.545768
6.244 13.664357
6.251 13.784031
6.258 13.904794
6.265 14.026652
6.272 14.14961
6.279 14.273674
6.286 14.398849
6.293 14.525141
6.3 14.652554
6.307 14.781095
6.314 14.910768
6.321 15.041579
6.328 15.173533
6.335 15.306636
6.342 15.440894
6.349 15.576312
6.356 15.712895
6.363 15.850648
6.37 15.989578
6.377 16.12969
6.384 16.270989
6.391 16.413481
6.398 16.557171
6.405 16.702065
6.412 16.848169
6.419 16.995488
6.426 17.144028
6.433 17.293794
6.44 17.444792
6.447 17.597027
6.454 17.750506
6.461 17.905234
6.468 18.061216
6.475 18.218458
6.482 18.376966
6.489 18.536746
6.496 18.697803
6.503 18.860143
6.51 19.023772
6.517 19.188696
6.524 19.354919
6.531 19.522449
6.538 19.69129
6.545 19.861449
6.552 20.032931
6.559 20.205743
6.566 20.379889
6.573 20.555377
6.58 20.732211
6.587 20.910397
6.594 21.089942
6.601 21.270851
6.608 21.453131
6.615 21.636787
6.622 21.821824
6.629 22.00825
6.636 22.196069
6.643 22.385288
6.65 22.575913
6.657 22.76795
6.664 22.961405
6.671 23.156283
6.678 23.352591
6.685 23.550334
6.692 23.74952
6.699 23.950153
6.706 24.152241
6.713 24.355788
6.72 24.560801
6.727 24.767286
6.734 24.97525
6.741 25.184698
6.748 25.395636
6.755 25.608071
6.762 25.822009
6.769 26.037455
6.776 26.254417
6.783 26.472899
6.79 26.69291
6.797 26.914453
6.804 27.137537
6.811 27.362167
6.818 27.588349
6.825 27.816089
6.832 28.045395
6.839 28.276271
6.846 28.508725
6.853 28.742762
6.86 28.978389
6.867 29.215613
6.874 29.454439
6.881 29.694874
6.888 29.936925
6.895 30.180597
6.902 30.425897
6.909 30.672831
6.916 30.921406
6.923 31.171629
6.93 31.423505
6.937 31.677041
6.944 31.932244
6.951 32.189119
6.958 32.447674
6.965 32.707915
6.972 32.969849
6.979 33.233481
6.986 33.498818
6.993 33.765868
&
@target G0.S1
@type xy
4.86 0
4.86 600
&
