# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Mar 29 16:58:41 2018"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.240143391, 5.22824416, 7.21034893, 9.39523241
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Radius [A]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Free Energy [k\sB\NT]"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "exact.dat"
@    s0 legend  "Exact Free Energy"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Editor"
@    s1 legend  "Best structure"
@target G0.S0
@type xy
0 21.312033
0.007 19.342298
0.014 18.317392
0.021 17.62419
0.028 17.09758
0.035 16.671129
0.042 16.31157
0.049 15.999884
0.056 15.724178
0.063 15.476521
0.07 15.251361
0.077 15.044658
0.084 14.853384
0.091 14.675206
0.098 14.508292
0.105 14.351178
0.112 14.20267
0.119 14.061788
0.126 13.927714
0.133 13.799757
0.14 13.677333
0.147 13.559937
0.154 13.447137
0.161 13.338553
0.168 13.233856
0.175 13.132754
0.182 13.034989
0.189 12.940331
0.196 12.848576
0.203 12.75954
0.21 12.673056
0.217 12.588976
0.224 12.507163
0.231 12.427494
0.238 12.349856
0.245 12.274145
0.252 12.200266
0.259 12.128132
0.266 12.057664
0.273 11.988785
0.28 11.921428
0.287 11.855528
0.294 11.791026
0.301 11.727866
0.308 11.665996
0.315 11.605368
0.322 11.545937
0.329 11.48766
0.336 11.430497
0.343 11.374411
0.35 11.319365
0.357 11.265327
0.364 11.212265
0.371 11.160148
0.378 11.10895
0.385 11.058642
0.392 11.009199
0.399 10.960597
0.406 10.912814
0.413 10.865827
0.42 10.819615
0.427 10.774158
0.434 10.729437
0.441 10.685435
0.448 10.642133
0.455 10.599516
0.462 10.557566
0.469 10.516269
0.476 10.47561
0.483 10.435576
0.49 10.396151
0.497 10.357324
0.504 10.319082
0.511 10.281413
0.518 10.244304
0.525 10.207746
0.532 10.171726
0.539 10.136235
0.546 10.101263
0.553 10.066799
0.56 10.032835
0.567 9.9993602
0.574 9.9663669
0.581 9.9338463
0.588 9.90179
0.595 9.8701899
0.602 9.8390382
0.609 9.8083273
0.616 9.7780498
0.623 9.7481985
0.63 9.7187665
0.637 9.689747
0.644 9.6611334
0.651 9.6329192
0.658 9.6050982
0.665 9.5776643
0.672 9.5506115
0.679 9.5239341
0.686 9.4976264
0.693 9.4716828
0.7 9.4460981
0.707 9.4208668
0.714 9.395984
0.721 9.3714445
0.728 9.3472434
0.735 9.3233761
0.742 9.2998376
0.749 9.2766236
0.756 9.2537294
0.763 9.2311507
0.77 9.2088831
0.777 9.1869224
0.784 9.1652646
0.791 9.1439054
0.798 9.122841
0.805 9.1020674
0.812 9.0815807
0.819 9.0613774
0.826 9.0414535
0.833 9.0218056
0.84 9.00243
0.847 8.9833233
0.854 8.964482
0.861 8.9459027
0.868 8.9275822
0.875 8.9095171
0.882 8.8917043
0.889 8.8741405
0.896 8.8568227
0.903 8.8397478
0.91 8.8229128
0.917 8.8063148
0.924 8.7899507
0.931 8.7738178
0.938 8.7579132
0.945 8.7422341
0.952 8.7267777
0.959 8.7115414
0.966 8.6965225
0.973 8.6817183
0.98 8.6671263
0.987 8.6527438
0.994 8.6385683
1.001 8.6245974
1.008 8.6108286
1.015 8.5972595
1.022 8.5838875
1.029 8.5707105
1.036 8.557726
1.043 8.5449318
1.05 8.5323255
1.057 8.5199049
1.064 8.5076677
1.071 8.4956119
1.078 8.4837351
1.085 8.4720353
1.092 8.4605103
1.099 8.4491581
1.106 8.4379765
1.113 8.4269635
1.12 8.416117
1.127 8.4054352
1.134 8.3949159
1.141 8.3845572
1.148 8.3743572
1.155 8.364314
1.162 8.3544256
1.169 8.3446902
1.176 8.3351059
1.183 8.3256709
1.19 8.3163833
1.197 8.3072414
1.204 8.2982432
1.211 8.2893872
1.218 8.2806715
1.225 8.2720944
1.232 8.2636542
1.239 8.2553491
1.246 8.2471775
1.253 8.2391378
1.26 8.2312282
1.267 8.2234471
1.274 8.2157929
1.281 8.208264
1.288 8.2008588
1.295 8.1935756
1.302 8.1864131
1.309 8.1793695
1.316 8.1724434
1.323 8.1656332
1.33 8.1589375
1.337 8.1523546
1.344 8.1458832
1.351 8.1395218
1.358 8.1332689
1.365 8.127123
1.372 8.1210827
1.379 8.1151467
1.386 8.1093134
1.393 8.1035815
1.4 8.0979496
1.407 8.0924164
1.414 8.0869804
1.421 8.0816403
1.428 8.0763948
1.435 8.0712424
1.442 8.066182
1.449 8.0612122
1.456 8.0563317
1.463 8.0515392
1.47 8.0468334
1.477 8.0422131
1.484 8.0376769
1.491 8.0332237
1.498 8.0288522
1.505 8.0245612
1.512 8.0203494
1.519 8.0162157
1.526 8.0121588
1.533 8.0081775
1.54 8.0042707
1.547 8.0004372
1.554 7.9966758
1.561 7.9929853
1.568 7.9893646
1.575 7.9858127
1.582 7.9823282
1.589 7.9789102
1.596 7.9755574
1.603 7.9722689
1.61 7.9690434
1.617 7.9658799
1.624 7.9627774
1.631 7.9597347
1.638 7.9567508
1.645 7.9538245
1.652 7.950955
1.659 7.9481411
1.666 7.9453818
1.673 7.942676
1.68 7.9400228
1.687 7.9374211
1.694 7.93487
1.701 7.9323683
1.708 7.9299152
1.715 7.9275097
1.722 7.9251508
1.729 7.9228374
1.736 7.9205687
1.743 7.9183437
1.75 7.9161614
1.757 7.914021
1.764 7.9119214
1.771 7.9098617
1.778 7.9078411
1.785 7.9058586
1.792 7.9039132
1.799 7.9020042
1.806 7.9001306
1.813 7.8982915
1.82 7.8964861
1.827 7.8947134
1.834 7.8929726
1.841 7.8912629
1.848 7.8895833
1.855 7.8879331
1.862 7.8863114
1.869 7.8847173
1.876 7.88315
1.883 7.8816088
1.89 7.8800927
1.897 7.878601
1.904 7.8771329
1.911 7.8756875
1.918 7.8742641
1.925 7.8728619
1.932 7.8714801
1.939 7.870118
1.946 7.8687747
1.953 7.8674495
1.96 7.8661416
1.967 7.8648504
1.974 7.8635749
1.981 7.8623146
1.988 7.8610687
1.995 7.8598363
2.002 7.8586169
2.009 7.8574097
2.016 7.856214
2.023 7.8550291
2.03 7.8538542
2.037 7.8526887
2.044 7.8515319
2.051 7.8503831
2.058 7.8492417
2.065 7.8481069
2.072 7.846978
2.079 7.8458546
2.086 7.8447357
2.093 7.8436209
2.1 7.8425095
2.107 7.8414008
2.114 7.8402941
2.121 7.839189
2.128 7.8380846
2.135 7.8369805
2.142 7.835876
2.149 7.8347705
2.156 7.8336633
2.163 7.832554
2.17 7.8314418
2.177 7.8303262
2.184 7.8292067
2.191 7.8280826
2.198 7.8269534
2.205 7.8258184
2.212 7.8246772
2.219 7.8235292
2.226 7.8223738
2.233 7.8212105
2.24 7.8200387
2.247 7.8188579
2.254 7.8176675
2.261 7.8164671
2.268 7.8152561
2.275 7.814034
2.282 7.8128002
2.289 7.8115543
2.296 7.8102958
2.303 7.8090242
2.31 7.8077389
2.317 7.8064395
2.324 7.8051254
2.331 7.8037963
2.338 7.8024517
2.345 7.801091
2.352 7.7997138
2.359 7.7983196
2.366 7.7969081
2.373 7.7954787
2.38 7.7940309
2.387 7.7925645
2.394 7.7910788
2.401 7.7895735
2.408 7.7880482
2.415 7.7865024
2.422 7.7849357
2.429 7.7833477
2.436 7.781738
2.443 7.7801062
2.45 7.7784519
2.457 7.7767746
2.464 7.7750741
2.471 7.7733499
2.478 7.7716016
2.485 7.7698289
2.492 7.7680314
2.499 7.7662087
2.506 7.7643605
2.513 7.7624863
2.52 7.760586
2.527 7.758659
2.534 7.756705
2.541 7.7547238
2.548 7.752715
2.555 7.7506782
2.562 7.7486132
2.569 7.7465195
2.576 7.7443969
2.583 7.7422451
2.59 7.7400638
2.597 7.7378526
2.604 7.7356113
2.611 7.7333396
2.618 7.7310371
2.625 7.7287037
2.632 7.7263389
2.639 7.7239426
2.646 7.7215144
2.653 7.7190542
2.66 7.7165615
2.667 7.7140363
2.674 7.7114781
2.681 7.7088868
2.688 7.7062622
2.695 7.7036039
2.702 7.7009117
2.709 7.6981855
2.716 7.6954249
2.723 7.6926298
2.73 7.6897999
2.737 7.6869351
2.744 7.6840351
2.751 7.6810996
2.758 7.6781286
2.765 7.6751217
2.772 7.6720789
2.779 7.6689999
2.786 7.6658845
2.793 7.6627326
2.8 7.659544
2.807 7.6563184
2.814 7.6530558
2.821 7.649756
2.828 7.6464188
2.835 7.643044
2.842 7.6396316
2.849 7.6361813
2.856 7.6326931
2.863 7.6291667
2.87 7.625602
2.877 7.621999
2.884 7.6183575
2.891 7.6146774
2.898 7.6109585
2.905 7.6072008
2.912 7.6034041
2.919 7.5995683
2.926 7.5956934
2.933 7.5917792
2.94 7.5878257
2.947 7.5838327
2.954 7.5798002
2.961 7.5757281
2.968 7.5716163
2.975 7.5674648
2.982 7.5632734
2.989 7.5590422
2.996 7.5547711
3.003 7.55046
3.01 7.5461088
3.017 7.5417176
3.024 7.5372863
3.031 7.5328148
3.038 7.5283031
3.045 7.5237512
3.052 7.5191591
3.059 7.5145267
3.066 7.509854
3.073 7.5051411
3.08 7.5003879
3.087 7.4955943
3.094 7.4907605
3.101 7.4858864
3.108 7.480972
3.115 7.4760173
3.122 7.4710224
3.129 7.4659873
3.136 7.460912
3.143 7.4557965
3.15 7.4506408
3.157 7.4454451
3.164 7.4402093
3.171 7.4349335
3.178 7.4296177
3.185 7.4242621
3.192 7.4188666
3.199 7.4134313
3.206 7.4079563
3.213 7.4024416
3.22 7.3968874
3.227 7.3912937
3.234 7.3856606
3.241 7.3799882
3.248 7.3742765
3.255 7.3685257
3.262 7.3627359
3.269 7.3569072
3.276 7.3510396
3.283 7.3451333
3.29 7.3391885
3.297 7.3332052
3.304 7.3271835
3.311 7.3211236
3.318 7.3150257
3.325 7.3088897
3.332 7.302716
3.339 7.2965046
3.346 7.2902557
3.353 7.2839695
3.36 7.277646
3.367 7.2712855
3.374 7.2648882
3.381 7.2584541
3.388 7.2519835
3.395 7.2454765
3.402 7.2389334
3.409 7.2323542
3.416 7.2257393
3.423 7.2190888
3.43 7.2124028
3.437 7.2056817
3.444 7.1989255
3.451 7.1921346
3.458 7.185309
3.465 7.1784491
3.472 7.1715551
3.479 7.1646272
3.486 7.1576655
3.493 7.1506705
3.5 7.1436422
3.507 7.1365809
3.514 7.129487
3.521 7.1223605
3.528 7.1152018
3.535 7.1080112
3.542 7.1007889
3.549 7.0935351
3.556 7.0862502
3.563 7.0789344
3.57 7.0715879
3.577 7.0642112
3.584 7.0568044
3.591 7.0493678
3.598 7.0419018
3.605 7.0344066
3.612 7.0268826
3.619 7.01933
3.626 7.0117492
3.633 7.0041405
3.64 6.9965041
3.647 6.9888404
3.654 6.9811498
3.661 6.9734326
3.668 6.9656891
3.675 6.9579196
3.682 6.9501245
3.689 6.9423041
3.696 6.9344588
3.703 6.9265889
3.71 6.9186949
3.717 6.910777
3.724 6.9028356
3.731 6.8948711
3.738 6.8868838
3.745 6.8788742
3.752 6.8708427
3.759 6.8627895
3.766 6.8547151
3.773 6.84662
3.78 6.8385044
3.787 6.8303688
3.794 6.8222137
3.801 6.8140393
3.808 6.8058462
3.815 6.7976347
3.822 6.7894053
3.829 6.7811583
3.836 6.7728943
3.843 6.7646137
3.85 6.7563168
3.857 6.7480041
3.864 6.7396762
3.871 6.7313334
3.878 6.7229761
3.885 6.7146049
3.892 6.7062202
3.899 6.6978225
3.906 6.6894122
3.913 6.6809898
3.92 6.6725557
3.927 6.6641106
3.934 6.6556548
3.941 6.6471889
3.948 6.6387133
3.955 6.6302285
3.962 6.6217351
3.969 6.6132334
3.976 6.6047242
3.983 6.5962078
3.99 6.5876848
3.997 6.5791557
4.004 6.570621
4.011 6.5620812
4.018 6.553537
4.025 6.5449887
4.032 6.536437
4.039 6.5278825
4.046 6.5193256
4.053 6.5107668
4.06 6.5022069
4.067 6.4936463
4.074 6.4850855
4.081 6.4765253
4.088 6.467966
4.095 6.4594084
4.102 6.4508529
4.109 6.4423002
4.116 6.4337509
4.123 6.4252055
4.13 6.4166646
4.137 6.4081289
4.144 6.3995989
4.151 6.3910753
4.158 6.3825587
4.165 6.3740496
4.172 6.3655488
4.179 6.3570567
4.186 6.3485741
4.193 6.3401016
4.2 6.3316398
4.207 6.3231894
4.214 6.314751
4.221 6.3063252
4.228 6.2979127
4.235 6.2895141
4.242 6.2811302
4.249 6.2727615
4.256 6.2644088
4.263 6.2560727
4.27 6.2477538
4.277 6.239453
4.284 6.2311707
4.291 6.2229078
4.298 6.2146649
4.305 6.2064428
4.312 6.198242
4.319 6.1900633
4.326 6.1819075
4.333 6.1737752
4.34 6.1656671
4.347 6.157584
4.354 6.1495266
4.361 6.1414956
4.368 6.1334917
4.375 6.1255157
4.382 6.1175682
4.389 6.1096502
4.396 6.1017622
4.403 6.093905
4.41 6.0860795
4.417 6.0782863
4.424 6.0705262
4.431 6.0628
4.438 6.0551084
4.445 6.0474522
4.452 6.0398322
4.459 6.0322492
4.466 6.0247039
4.473 6.0171972
4.48 6.0097298
4.487 6.0023025
4.494 5.9949162
4.501 5.9875716
4.508 5.9802695
4.515 5.9730108
4.522 5.9657962
4.529 5.9586267
4.536 5.9515029
4.543 5.9444258
4.55 5.9373961
4.557 5.9304147
4.564 5.9234825
4.571 5.9166002
4.578 5.9097688
4.585 5.902989
4.592 5.8962618
4.599 5.889588
4.606 5.8829684
4.613 5.8764039
4.62 5.8698954
4.627 5.8634438
4.634 5.8570499
4.641 5.8507147
4.648 5.8444389
4.655 5.8382235
4.662 5.8320694
4.669 5.8259775
4.676 5.8199487
4.683 5.8139839
4.69 5.808084
4.697 5.8022498
4.704 5.7964825
4.711 5.7907827
4.718 5.7851515
4.725 5.7795899
4.732 5.7740986
4.739 5.7686787
4.746 5.7633312
4.753 5.7580568
4.76 5.7528567
4.767 5.7477318
4.774 5.7426829
4.781 5.7377111
4.788 5.7328173
4.795 5.7280026
4.802 5.7232678
4.809 5.7186139
4.816 5.714042
4.823 5.7095529
4.83 5.7051478
4.837 5.7008275
4.844 5.6965931
4.851 5.6924456
4.858 5.6883859
4.865 5.6844152
4.872 5.6805343
4.879 5.6767443
4.886 5.6730463
4.893 5.6694411
4.9 5.66593
4.907 5.6625139
4.914 5.6591938
4.921 5.6559707
4.928 5.6528458
4.935 5.64982
4.942 5.6468944
4.949 5.6440701
4.956 5.6413481
4.963 5.6387295
4.97 5.6362153
4.977 5.6338066
4.984 5.6315045
4.991 5.62931
4.998 5.6272243
5.005 5.6252483
5.012 5.6233833
5.019 5.6216303
5.026 5.6199904
5.033 5.6184647
5.04 5.6170542
5.047 5.6157602
5.054 5.6145836
5.061 5.6135257
5.068 5.6125876
5.075 5.6117703
5.082 5.6110749
5.089 5.6105028
5.096 5.6100548
5.103 5.6097323
5.11 5.6095363
5.117 5.609468
5.124 5.6095285
5.131 5.609719
5.138 5.6100407
5.145 5.6104946
5.152 5.611082
5.159 5.6118041
5.166 5.612662
5.173 5.6136568
5.18 5.6147898
5.187 5.6160622
5.194 5.6174751
5.201 5.6190298
5.208 5.6207274
5.215 5.6225691
5.222 5.6245561
5.229 5.6266897
5.236 5.628971
5.243 5.6314013
5.25 5.6339818
5.257 5.6367137
5.264 5.6395983
5.271 5.6426367
5.278 5.6458302
5.285 5.64918
5.292 5.6526875
5.299 5.6563537
5.306 5.6601801
5.313 5.6641678
5.32 5.6683181
5.327 5.6726322
5.334 5.6771114
5.341 5.6817571
5.348 5.6865704
5.355 5.6915527
5.362 5.6967051
5.369 5.7020291
5.376 5.7075259
5.383 5.7131968
5.39 5.7190431
5.397 5.725066
5.404 5.731267
5.411 5.7376472
5.418 5.7442081
5.425 5.7509508
5.432 5.7578769
5.439 5.7649875
5.446 5.772284
5.453 5.7797677
5.46 5.78744
5.467 5.7953022
5.474 5.8033557
5.481 5.8116018
5.488 5.8200418
5.495 5.8286771
5.502 5.8375091
5.509 5.8465391
5.516 5.8557685
5.523 5.8651986
5.53 5.8748309
5.537 5.8846667
5.544 5.8947074
5.551 5.9049543
5.558 5.915409
5.565 5.9260727
5.572 5.9369469
5.579 5.9480329
5.586 5.9593322
5.593 5.9708461
5.6 5.9825762
5.607 5.9945238
5.614 6.0066902
5.621 6.0190771
5.628 6.0316857
5.635 6.0445175
5.642 6.057574
5.649 6.0708565
5.656 6.0843666
5.663 6.0981057
5.67 6.1120752
5.677 6.1262766
5.684 6.1407113
5.691 6.1553808
5.698 6.1702866
5.705 6.1854301
5.712 6.2008129
5.719 6.2164363
5.726 6.2323019
5.733 6.2484112
5.74 6.2647657
5.747 6.2813668
5.754 6.298216
5.761 6.3153149
5.768 6.332665
5.775 6.3502677
5.782 6.3681245
5.789 6.3862371
5.796 6.4046069
5.803 6.4232354
5.81 6.4421242
5.817 6.4612748
5.824 6.4806887
5.831 6.5003675
5.838 6.5203127
5.845 6.5405259
5.852 6.5610086
5.859 6.5817624
5.866 6.6027888
5.873 6.6240895
5.88 6.6456658
5.887 6.6675195
5.894 6.6896522
5.901 6.7120653
5.908 6.7347605
5.915 6.7577393
5.922 6.7810034
5.929 6.8045544
5.936 6.8283937
5.943 6.8525232
5.95 6.8769442
5.957 6.9016586
5.964 6.9266678
5.971 6.9519735
5.978 6.9775773
5.985 7.0034808
5.992 7.0296857
5.999 7.0561936
6.006 7.0830062
6.013 7.110125
6.02 7.1375517
6.027 7.165288
6.034 7.1933355
6.041 7.2216959
6.048 7.2503708
6.055 7.279362
6.062 7.308671
6.069 7.3382995
6.076 7.3682492
6.083 7.3985219
6.09 7.4291191
6.097 7.4600425
6.104 7.4912939
6.111 7.522875
6.118 7.5547874
6.125 7.5870329
6.132 7.6196131
6.139 7.6525298
6.146 7.6857846
6.153 7.7193794
6.16 7.7533157
6.167 7.7875954
6.174 7.8222202
6.181 7.8571917
6.188 7.8925119
6.195 7.9281822
6.202 7.9642047
6.209 8.0005808
6.216 8.0373126
6.223 8.0744016
6.23 8.1118496
6.237 8.1496584
6.244 8.1878299
6.251 8.2263656
6.258 8.2652675
6.265 8.3045373
6.272 8.3441767
6.279 8.3841877
6.286 8.4245719
6.293 8.4653311
6.3 8.5064672
6.307 8.547982
6.314 8.5898772
6.321 8.6321547
6.328 8.6748163
6.335 8.7178637
6.342 8.7612989
6.349 8.8051237
6.356 8.8493398
6.363 8.8939492
6.37 8.9389536
6.377 8.9843549
6.384 9.0301549
6.391 9.0763555
6.398 9.1229586
6.405 9.1699659
6.412 9.2173794
6.419 9.2652009
6.426 9.3134323
6.433 9.3620754
6.44 9.4111322
6.447 9.4606045
6.454 9.5104942
6.461 9.5608032
6.468 9.6115333
6.475 9.6626866
6.482 9.7142647
6.489 9.7662698
6.496 9.8187036
6.503 9.8715681
6.51 9.9248652
6.517 9.9785969
6.524 10.032765
6.531 10.087371
6.538 10.142418
6.545 10.197907
6.552 10.25384
6.559 10.310219
6.566 10.367047
6.573 10.424324
6.58 10.482053
6.587 10.540236
6.594 10.598875
6.601 10.657972
6.608 10.717529
6.615 10.777547
6.622 10.838029
6.629 10.898977
6.636 10.960393
6.643 11.022278
6.65 11.084635
6.657 11.147466
6.664 11.210772
6.671 11.274556
6.678 11.33882
6.685 11.403565
6.692 11.468794
6.699 11.534509
6.706 11.600712
6.713 11.667404
6.72 11.734588
6.727 11.802266
6.734 11.87044
6.741 11.939112
6.748 12.008284
6.755 12.077958
6.762 12.148136
6.769 12.21882
6.776 12.290012
6.783 12.361714
6.79 12.433929
6.797 12.506658
6.804 12.579904
6.811 12.653668
6.818 12.727953
6.825 12.802761
6.832 12.878093
6.839 12.953952
6.846 13.03034
6.853 13.10726
6.86 13.184712
6.867 13.2627
6.874 13.341225
6.881 13.42029
6.888 13.499897
6.895 13.580047
6.902 13.660743
6.909 13.741988
6.916 13.823782
6.923 13.906129
6.93 13.98903
6.937 14.072488
6.944 14.156505
6.951 14.241083
6.958 14.326223
6.965 14.411929
6.972 14.498203
6.979 14.585046
6.986 14.672461
6.993 14.76045
&
@target G0.S1
@type xy
5.201 0
5.201 300
&
