# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Mar 29 16:52:18 2018"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 2.94302332294, 7, 16.3515028812
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Radius [A]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Free Energy [k\sB\NT]"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/Users/tloeffler/SimulationCodes/TribalTest/30_5DG.dat"
@    s0 legend  "Exact Free Energy"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Editor"
@    s1 legend  "Best structure"
@target G0.S0
@type xy
0 32.148604
0.007 29.964401
0.014 28.703241
0.021 27.770828
0.028 27.005645
0.035 26.342311
0.042 25.74797
0.049 25.203788
0.056 24.697963
0.063 24.222615
0.07 23.772215
0.077 23.342735
0.084 22.931149
0.091 22.535124
0.098 22.152822
0.105 21.782769
0.112 21.423766
0.119 21.07482
0.126 20.735102
0.133 20.403912
0.14 20.080651
0.147 19.764804
0.154 19.455925
0.161 19.153623
0.168 18.857554
0.175 18.567414
0.182 18.282932
0.189 18.003865
0.196 17.729996
0.203 17.461128
0.21 17.19708
0.217 16.937691
0.224 16.682811
0.231 16.432304
0.238 16.186042
0.245 15.943911
0.252 15.705801
0.259 15.471612
0.266 15.24125
0.273 15.014629
0.28 14.791665
0.287 14.572283
0.294 14.356408
0.301 14.143973
0.308 13.934913
0.315 13.729166
0.322 13.526674
0.329 13.327382
0.336 13.131236
0.343 12.938187
0.35 12.748186
0.357 12.561186
0.364 12.377143
0.371 12.196015
0.378 12.01776
0.385 11.842339
0.392 11.669715
0.399 11.499849
0.406 11.332707
0.413 11.168253
0.42 11.006456
0.427 10.847281
0.434 10.690698
0.441 10.536676
0.448 10.385186
0.455 10.236197
0.462 10.089683
0.469 9.9456145
0.476 9.8039657
0.483 9.6647101
0.49 9.5278217
0.497 9.3932756
0.504 9.2610468
0.511 9.1311114
0.518 9.0034456
0.525 8.878026
0.532 8.75483
0.539 8.6338351
0.546 8.5150192
0.553 8.3983607
0.56 8.2838383
0.567 8.171431
0.574 8.0611182
0.581 7.9528794
0.588 7.8466948
0.595 7.7425444
0.602 7.6404089
0.609 7.540269
0.616 7.4421058
0.623 7.3459004
0.63 7.2516344
0.637 7.1592896
0.644 7.0688479
0.651 6.9802914
0.658 6.8936026
0.665 6.8087638
0.672 6.725758
0.679 6.6445679
0.686 6.5651768
0.693 6.4875678
0.7 6.4117244
0.707 6.3376303
0.714 6.265269
0.721 6.1946246
0.728 6.1256811
0.735 6.0584226
0.742 5.9928336
0.749 5.9288984
0.756 5.8666016
0.763 5.805928
0.77 5.7468624
0.777 5.6893898
0.784 5.6334952
0.791 5.5791638
0.798 5.526381
0.805 5.4751322
0.812 5.4254029
0.819 5.3771787
0.826 5.3304454
0.833 5.2851888
0.84 5.2413948
0.847 5.1990495
0.854 5.1581389
0.861 5.1186494
0.868 5.0805672
0.875 5.0438787
0.882 5.0085704
0.889 4.9746289
0.896 4.9420409
0.903 4.910793
0.91 4.880872
0.917 4.852265
0.924 4.8249589
0.931 4.7989407
0.938 4.7741975
0.945 4.7507167
0.952 4.7284854
0.959 4.707491
0.966 4.687721
0.973 4.6691628
0.98 4.651804
0.987 4.6356324
0.994 4.6206355
1.001 4.6068012
1.008 4.5941172
1.015 4.5825716
1.022 4.5721523
1.029 4.5628473
1.036 4.5546448
1.043 4.5475328
1.05 4.5414997
1.057 4.5365337
1.064 4.5326232
1.071 4.5297566
1.078 4.5279223
1.085 4.527109
1.092 4.5273051
1.099 4.5284994
1.106 4.5306805
1.113 4.5338372
1.12 4.5379584
1.127 4.5430329
1.134 4.5490496
1.141 4.5559975
1.148 4.5638657
1.155 4.5726433
1.162 4.5823195
1.169 4.5928833
1.176 4.6043242
1.183 4.6166313
1.19 4.6297941
1.197 4.643802
1.204 4.6586445
1.211 4.6743111
1.218 4.6907913
1.225 4.7080747
1.232 4.7261512
1.239 4.7450103
1.246 4.7646418
1.253 4.7850356
1.26 4.8061816
1.267 4.8280696
1.274 4.8506897
1.281 4.8740318
1.288 4.8980861
1.295 4.9228426
1.302 4.9482916
1.309 4.9744231
1.316 5.0012276
1.323 5.0286953
1.33 5.0568165
1.337 5.0855817
1.344 5.1149813
1.351 5.1450058
1.358 5.1756458
1.365 5.2068918
1.372 5.2387344
1.379 5.2711645
1.386 5.3041726
1.393 5.3377496
1.4 5.3718863
1.407 5.4065735
1.414 5.4418022
1.421 5.4775633
1.428 5.5138478
1.435 5.5506467
1.442 5.5879512
1.449 5.6257524
1.456 5.6640414
1.463 5.7028095
1.47 5.7420479
1.477 5.781748
1.484 5.8219011
1.491 5.8624985
1.498 5.9035319
1.505 5.9449925
1.512 5.986872
1.519 6.029162
1.526 6.071854
1.533 6.1149396
1.54 6.1584107
1.547 6.202259
1.554 6.2464761
1.561 6.291054
1.568 6.3359846
1.575 6.3812597
1.582 6.4268713
1.589 6.4728114
1.596 6.519072
1.603 6.5656453
1.61 6.6125234
1.617 6.6596983
1.624 6.7071624
1.631 6.7549079
1.638 6.8029271
1.645 6.8512123
1.652 6.8997559
1.659 6.9485503
1.666 6.9975879
1.673 7.0468614
1.68 7.0963632
1.687 7.1460858
1.694 7.1960221
1.701 7.2461645
1.708 7.2965058
1.715 7.3470388
1.722 7.3977563
1.729 7.448651
1.736 7.4997159
1.743 7.5509439
1.75 7.6023279
1.757 7.6538609
1.764 7.705536
1.771 7.7573463
1.778 7.8092848
1.785 7.8613447
1.792 7.9135193
1.799 7.9658017
1.806 8.0181853
1.813 8.0706633
1.82 8.1232292
1.827 8.1758762
1.834 8.228598
1.841 8.2813879
1.848 8.3342395
1.855 8.3871464
1.862 8.4401021
1.869 8.4931003
1.876 8.5461346
1.883 8.5991989
1.89 8.6522868
1.897 8.7053923
1.904 8.758509
1.911 8.8116309
1.918 8.864752
1.925 8.9178661
1.932 8.9709674
1.939 9.0240498
1.946 9.0771074
1.953 9.1301344
1.96 9.1831248
1.967 9.236073
1.974 9.2889732
1.981 9.3418196
1.988 9.3946065
1.995 9.4473284
2.002 9.4999797
2.009 9.5525547
2.016 9.6050479
2.023 9.6574539
2.03 9.7097673
2.037 9.7619826
2.044 9.8140944
2.051 9.8660975
2.058 9.9179866
2.065 9.9697564
2.072 10.021402
2.079 10.072917
2.086 10.124298
2.093 10.175539
2.1 10.226636
2.107 10.277582
2.114 10.328373
2.121 10.379005
2.128 10.429472
2.135 10.479769
2.142 10.529892
2.149 10.579836
2.156 10.629596
2.163 10.679168
2.17 10.728546
2.177 10.777726
2.184 10.826704
2.191 10.875476
2.198 10.924035
2.205 10.972379
2.212 11.020503
2.219 11.068401
2.226 11.116071
2.233 11.163508
2.24 11.210707
2.247 11.257664
2.254 11.304375
2.261 11.350836
2.268 11.397042
2.275 11.442991
2.282 11.488677
2.289 11.534096
2.296 11.579246
2.303 11.624121
2.31 11.668718
2.317 11.713033
2.324 11.757062
2.331 11.800802
2.338 11.844249
2.345 11.887398
2.352 11.930248
2.359 11.972793
2.366 12.01503
2.373 12.056956
2.38 12.098568
2.387 12.139861
2.394 12.180833
2.401 12.22148
2.408 12.261798
2.415 12.301785
2.422 12.341437
2.429 12.380751
2.436 12.419724
2.443 12.458352
2.45 12.496633
2.457 12.534564
2.464 12.572141
2.471 12.609361
2.478 12.646222
2.485 12.682721
2.492 12.718854
2.499 12.754619
2.506 12.790013
2.513 12.825034
2.52 12.859678
2.527 12.893943
2.534 12.927827
2.541 12.961326
2.548 12.994439
2.555 13.027162
2.562 13.059493
2.569 13.09143
2.576 13.12297
2.583 13.154112
2.59 13.184851
2.597 13.215188
2.604 13.245118
2.611 13.27464
2.618 13.303752
2.625 13.332451
2.632 13.360736
2.639 13.388604
2.646 13.416053
2.653 13.443082
2.66 13.469688
2.667 13.495869
2.674 13.521625
2.681 13.546952
2.688 13.571849
2.695 13.596314
2.702 13.620346
2.709 13.643943
2.716 13.667103
2.723 13.689824
2.73 13.712106
2.737 13.733946
2.744 13.755343
2.751 13.776296
2.758 13.796803
2.765 13.816862
2.772 13.836474
2.779 13.855635
2.786 13.874345
2.793 13.892603
2.8 13.910408
2.807 13.927758
2.814 13.944652
2.821 13.961089
2.828 13.977069
2.835 13.992589
2.842 14.00765
2.849 14.022251
2.856 14.03639
2.863 14.050066
2.87 14.063279
2.877 14.076028
2.884 14.088313
2.891 14.100132
2.898 14.111486
2.905 14.122372
2.912 14.132792
2.919 14.142744
2.926 14.152227
2.933 14.161242
2.94 14.169788
2.947 14.177864
2.954 14.185471
2.961 14.192608
2.968 14.199274
2.975 14.20547
2.982 14.211195
2.989 14.216449
2.996 14.221232
3.003 14.225544
3.01 14.229384
3.017 14.232754
3.024 14.235653
3.031 14.23808
3.038 14.240037
3.045 14.241523
3.052 14.242539
3.059 14.243084
3.066 14.243159
3.073 14.242764
3.08 14.241901
3.087 14.240568
3.094 14.238766
3.101 14.236497
3.108 14.233759
3.115 14.230555
3.122 14.226884
3.129 14.222748
3.136 14.218146
3.143 14.21308
3.15 14.207549
3.157 14.201556
3.164 14.195101
3.171 14.188184
3.178 14.180807
3.185 14.17297
3.192 14.164674
3.199 14.155921
3.206 14.146711
3.213 14.137046
3.22 14.126926
3.227 14.116353
3.234 14.105327
3.241 14.093851
3.248 14.081926
3.255 14.069552
3.262 14.056731
3.269 14.043464
3.276 14.029753
3.283 14.0156
3.29 14.001005
3.297 13.98597
3.304 13.970498
3.311 13.954588
3.318 13.938244
3.325 13.921467
3.332 13.904258
3.339 13.886619
3.346 13.868552
3.353 13.85006
3.36 13.831142
3.367 13.811803
3.374 13.792043
3.381 13.771865
3.388 13.75127
3.395 13.730261
3.402 13.70884
3.409 13.687008
3.416 13.664769
3.423 13.642124
3.43 13.619075
3.437 13.595625
3.444 13.571776
3.451 13.547531
3.458 13.522892
3.465 13.497861
3.472 13.472441
3.479 13.446634
3.486 13.420443
3.493 13.39387
3.5 13.366919
3.507 13.339591
3.514 13.31189
3.521 13.283818
3.528 13.255378
3.535 13.226573
3.542 13.197405
3.549 13.167878
3.556 13.137995
3.563 13.107758
3.57 13.07717
3.577 13.046235
3.584 13.014956
3.591 12.983335
3.598 12.951376
3.605 12.919083
3.612 12.886457
3.619 12.853504
3.626 12.820225
3.633 12.786624
3.64 12.752705
3.647 12.718472
3.654 12.683926
3.661 12.649073
3.668 12.613916
3.675 12.578457
3.682 12.542702
3.689 12.506652
3.696 12.470313
3.703 12.433688
3.71 12.396781
3.717 12.359594
3.724 12.322134
3.731 12.284402
3.738 12.246403
3.745 12.208142
3.752 12.169621
3.759 12.130846
3.766 12.091819
3.773 12.052546
3.78 12.013031
3.787 11.973277
3.794 11.933288
3.801 11.89307
3.808 11.852626
3.815 11.811961
3.822 11.771079
3.829 11.729985
3.836 11.688682
3.843 11.647176
3.85 11.605471
3.857 11.563571
3.864 11.521482
3.871 11.479207
3.878 11.436752
3.885 11.39412
3.892 11.351318
3.899 11.30835
3.906 11.26522
3.913 11.221933
3.92 11.178495
3.927 11.13491
3.934 11.091183
3.941 11.04732
3.948 11.003324
3.955 10.959203
3.962 10.914959
3.969 10.8706
3.976 10.826129
3.983 10.781553
3.99 10.736876
3.997 10.692104
4.004 10.647241
4.011 10.602295
4.018 10.557269
4.025 10.51217
4.032 10.467003
4.039 10.421774
4.046 10.376487
4.053 10.331149
4.06 10.285766
4.067 10.240343
4.074 10.194885
4.081 10.149399
4.088 10.103891
4.095 10.058366
4.102 10.01283
4.109 9.9672886
4.116 9.9217488
4.123 9.876216
4.13 9.8306963
4.137 9.7851958
4.144 9.7397206
4.151 9.6942769
4.158 9.6488709
4.165 9.6035087
4.172 9.5581967
4.179 9.5129412
4.186 9.4677484
4.193 9.4226249
4.2 9.377577
4.207 9.3326112
4.214 9.2877339
4.221 9.2429518
4.228 9.1982713
4.235 9.1536991
4.242 9.1092419
4.249 9.0649063
4.256 9.020699
4.263 8.9766269
4.27 8.9326967
4.277 8.8889152
4.284 8.8452893
4.291 8.801826
4.298 8.7585322
4.305 8.7154149
4.312 8.672481
4.319 8.6297378
4.326 8.5871922
4.333 8.5448514
4.34 8.5027227
4.347 8.4608131
4.354 8.41913
4.361 8.3776807
4.368 8.3364724
4.375 8.2955127
4.382 8.2548087
4.389 8.2143681
4.396 8.1741982
4.403 8.1343067
4.41 8.094701
4.417 8.0553888
4.424 8.0163777
4.431 7.9776753
4.438 7.9392894
4.445 7.9012277
4.452 7.863498
4.459 7.8261081
4.466 7.7890659
4.473 7.7523793
4.48 7.7160562
4.487 7.6801046
4.494 7.6445325
4.501 7.6093479
4.508 7.5745589
4.515 7.5401737
4.522 7.5062005
4.529 7.4726473
4.536 7.4395225
4.543 7.4068343
4.55 7.3745911
4.557 7.3428012
4.564 7.311473
4.571 7.2806149
4.578 7.2502353
4.585 7.2203429
4.592 7.190946
4.599 7.1620534
4.606 7.1336736
4.613 7.1058153
4.62 7.0784871
4.627 7.0516978
4.634 7.0254562
4.641 6.9997711
4.648 6.9746512
4.655 6.9501056
4.662 6.926143
4.669 6.9027726
4.676 6.8800032
4.683 6.8578439
4.69 6.8363037
4.697 6.8153918
4.704 6.7951174
4.711 6.7754895
4.718 6.7565175
4.725 6.7382106
4.732 6.720578
4.739 6.7036292
4.746 6.6873734
4.753 6.6718201
4.76 6.6569788
4.767 6.6428589
4.774 6.62947
4.781 6.6168216
4.788 6.6049233
4.795 6.5937848
4.802 6.5834157
4.809 6.5738257
4.816 6.5650246
4.823 6.5570222
4.83 6.5498284
4.837 6.5434529
4.844 6.5379057
4.851 6.5331966
4.858 6.5293358
4.865 6.5263332
4.872 6.5241989
4.879 6.5229429
4.886 6.5225754
4.893 6.5231065
4.9 6.5245465
4.907 6.5269056
4.914 6.5301941
4.921 6.5344222
4.928 6.5396004
4.935 6.5457391
4.942 6.5528486
4.949 6.5609395
4.956 6.5700222
4.963 6.5801073
4.97 6.5912054
4.977 6.6033271
4.984 6.616483
4.991 6.6306839
4.998 6.6459405
5.005 6.6622635
5.012 6.6796638
5.019 6.6981522
5.026 6.7177396
5.033 6.7384369
5.04 6.7602551
5.047 6.7832052
5.054 6.8072982
5.061 6.8325452
5.068 6.8589573
5.075 6.8865456
5.082 6.9153213
5.089 6.9452958
5.096 6.9764801
5.103 7.0088857
5.11 7.0425238
5.117 7.0774058
5.124 7.1135433
5.131 7.1509475
5.138 7.18963
5.145 7.2296023
5.152 7.270876
5.159 7.3134627
5.166 7.357374
5.173 7.4026216
5.18 7.4492173
5.187 7.4971727
5.194 7.5464996
5.201 7.59721
5.208 7.6493157
5.215 7.7028285
5.222 7.7577604
5.229 7.8141234
5.236 7.8719295
5.243 7.9311907
5.25 7.9919193
5.257 8.0541272
5.264 8.1178267
5.271 8.1830299
5.278 8.2497491
5.285 8.3179967
5.292 8.3877848
5.299 8.4591259
5.306 8.5320324
5.313 8.6065167
5.32 8.6825913
5.327 8.7602686
5.334 8.8395613
5.341 8.9204819
5.348 9.003043
5.355 9.0872573
5.362 9.1731375
5.369 9.2606963
5.376 9.3499465
5.383 9.4409009
5.39 9.5335724
5.397 9.6279739
5.404 9.7241182
5.411 9.8220183
5.418 9.9216873
5.425 10.023138
5.432 10.126384
5.439 10.231438
5.446 10.338313
5.453 10.447022
5.46 10.55758
5.467 10.669997
5.474 10.78429
5.481 10.900469
5.488 11.01855
5.495 11.138545
5.502 11.260468
5.509 11.384332
5.516 11.510151
5.523 11.637938
5.53 11.767707
5.537 11.899472
5.544 12.033246
5.551 12.169043
5.558 12.306876
5.565 12.446761
5.572 12.58871
5.579 12.732737
5.586 12.878856
5.593 13.027081
5.6 13.177426
5.607 13.329906
5.614 13.484533
5.621 13.641323
5.628 13.800289
5.635 13.961446
5.642 14.124808
5.649 14.290388
5.656 14.458202
5.663 14.628264
5.67 14.800587
5.677 14.975187
5.684 15.152078
5.691 15.331274
5.698 15.512789
5.705 15.696639
5.712 15.882838
5.719 16.071401
5.726 16.262341
5.733 16.455675
5.74 16.651416
5.747 16.84958
5.754 17.050181
5.761 17.253234
5.768 17.458754
5.775 17.666755
5.782 17.877254
5.789 18.090264
5.796 18.305802
5.803 18.523881
5.81 18.744518
5.817 18.967726
5.824 19.193522
5.831 19.421921
5.838 19.652937
5.845 19.886587
5.852 20.122886
5.859 20.361848
5.866 20.603489
5.873 20.847826
5.88 21.094872
5.887 21.344645
5.894 21.597159
5.901 21.85243
5.908 22.110473
5.915 22.371305
5.922 22.63494
5.929 22.901396
5.936 23.170687
5.943 23.44283
5.95 23.717839
5.957 23.995732
5.964 24.276524
5.971 24.560231
5.978 24.84687
5.985 25.136455
5.992 25.429004
5.999 25.724532
6.006 26.023055
6.013 26.324591
6.02 26.629154
6.027 26.936762
6.034 27.24743
6.041 27.561176
6.048 27.878014
6.055 28.197963
6.062 28.521037
6.069 28.847255
6.076 29.176632
6.083 29.509185
6.09 29.84493
6.097 30.183884
6.104 30.526065
6.111 30.871488
6.118 31.22017
6.125 31.572129
6.132 31.927381
6.139 32.285942
6.146 32.647831
6.153 33.013063
6.16 33.381656
6.167 33.753627
6.174 34.128993
6.181 34.507771
6.188 34.889978
6.195 35.275632
6.202 35.664749
6.209 36.057347
6.216 36.453444
6.223 36.853056
6.23 37.2562
6.237 37.662895
6.244 38.073158
6.251 38.487006
6.258 38.904457
6.265 39.325528
6.272 39.750237
6.279 40.178602
6.286 40.610639
6.293 41.046368
6.3 41.485806
6.307 41.92897
6.314 42.375878
6.321 42.826549
6.328 43.281
6.335 43.739249
6.342 44.201313
6.349 44.667212
6.356 45.136963
6.363 45.610584
6.37 46.088094
6.377 46.56951
6.384 47.054851
6.391 47.544134
6.398 48.037379
6.405 48.534603
6.412 49.035826
6.419 49.541064
6.426 50.050337
6.433 50.563664
6.44 51.081062
6.447 51.60255
6.454 52.128148
6.461 52.657872
6.468 53.191743
6.475 53.729778
6.482 54.271997
6.489 54.818419
6.496 55.369061
6.503 55.923944
6.51 56.483085
6.517 57.046504
6.524 57.614219
6.531 58.186251
6.538 58.762617
6.545 59.343337
6.552 59.92843
6.559 60.517914
6.566 61.111811
6.573 61.710137
6.58 62.312913
6.587 62.920159
6.594 63.531893
6.601 64.148134
6.608 64.768903
6.615 65.394218
6.622 66.024099
6.629 66.658566
6.636 67.297638
6.643 67.941335
6.65 68.589676
6.657 69.242681
6.664 69.90037
6.671 70.562763
6.678 71.229879
6.685 71.901738
6.692 72.57836
6.699 73.259765
6.706 73.945973
6.713 74.637004
6.72 75.332877
6.727 76.033614
6.734 76.739233
6.741 77.449756
6.748 78.165201
6.755 78.885591
6.762 79.610944
6.769 80.34128
6.776 81.076622
6.783 81.816988
6.79 82.562398
6.797 83.312875
6.804 84.068437
6.811 84.829106
6.818 85.594902
6.825 86.365845
6.832 87.141956
6.839 87.923257
6.846 88.709767
6.853 89.501507
6.86 90.298498
6.867 91.10076
6.874 91.908316
6.881 92.721185
6.888 93.539389
6.895 94.362948
6.902 95.191883
6.909 96.026216
6.916 96.865967
6.923 97.711158
6.93 98.561809
6.937 99.417943
6.944 100.27958
6.951 101.14674
6.958 102.01945
6.965 102.89772
6.972 103.78158
6.979 104.67106
6.986 105.56616
6.993 106.46691
&
@target G0.S1
@type xy
1.22 0
1.22 600
&
